# contact-list

./: README.md  pom.xml
contact-list-service/: pom.xml
contact-list-service/src/main/java/com/poladmahmudov/contactlist/: ContactListApplication.java
contact-list-service/src/main/java/com/poladmahmudov/contactlist/config/: PersistenceConfiguration.java  WebConfiguration.java
contact-list-service/src/main/java/com/poladmahmudov/contactlist/persistence/domain/: UserPo.java
contact-list-service/src/main/java/com/poladmahmudov/contactlist/persistence/repository/: UserRepository.java
contact-list-service/src/main/java/com/poladmahmudov/contactlist/persistence/specs/: UserSpecification.java
contact-list-service/src/main/java/com/poladmahmudov/contactlist/service/: IUserService.java  ServiceException.java  User.java  UserService.java
contact-list-service/src/main/java/com/poladmahmudov/contactlist/web/rest/api/: UserDto.java
contact-list-service/src/main/java/com/poladmahmudov/contactlist/web/rest/controller/: UserController.java
contact-list-service/src/main/resources/: application.yml
contact-list-service/src/main/resources/changelog/: changelog-master.xml
contact-list-service/src/main/resources/changelog/version-1.0.0/: create-user-profile-table.xml
contact-list-service/src/main/resources/static/: people.csv
contact-list-service/src/test/java/com/poladmahmudov/contactlist/persistence/repository/: UserRepositoryTest.java
contact-list-service/src/test/java/com/poladmahmudov/contactlist/service/: UserServiceTest.java
contact-list-service/src/test/java/com/poladmahmudov/contactlist/web/rest/controller/: UserControllerTest.java
contact-list-service/src/test/resources/: application-test.yml
contact-list-ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
contact-list-ui/src/: index.html
contact-list-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.model.ts  app.module.ts  app.service.ts
